# Uncomment if you wish to use the linux input layer event interface
module_raw input

# Uncomment if needed for devices that measure pressure
module pthres pmin=1

# Uncomment to use ts_calibrate's settings
module linear
