# Minimal SD card image for Reach Technology platforms
#

image sdcard.img {
	hdimage {
	}

    partition u-boot {
        in-partition-table = "no"
        image = "u-boot.imx"
        offset = 1024
    }

	partition rootfsa {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 512M
	}

    partition rootfsb {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 512M
	}

    partition custom {
		partition-type = 0x83
		size = 1024M
    }
}
